PORT = 3000
# DATABASE
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "logiclegion"
# TOKEN
TOKEN_PRIVATEKEY=LFldfihdf5fp55fg54AmoAlaficha118
TOKEN_EXPIRES_IN= 1h
#PAYPAL
PAYPAL_API_SECRET = EIZLkBZ_ZX4vUDqYkX18_KxizaNhWFE_0Ot-gK1_WL6_OJIwANzGRs7HI7oU_6dwYpmfOeul_ccfgYu4
PAYPAL_API_CLIENT = AXpcbnk2vOEzZk4gvuOEatxNblG_zWua7qD2TcBgKdHSjrTyCJnZz3TDpmvPaGnSprmqBnKuspueTTvE
#FRONTEND
FRONTEND_URL = https://frontend-production-7f3f.up.railway.app
# API KEY vj8fo768futf86fouyf68rffyu
# DB logiclegionbd